# demo-flyway

./: flyway.conf  pom.xml
src/main/java/com/flowtraders/demo/: App.java
src/main/resources/db/migration/: U1_3_0__add_field2_to_emp.sql  V1_1_0__create_table_emp.sql  V1_2_0__add_field_to_emp.sql  V1_3_0__add_field2_to_emp.sql
src/main/resources/db/sql/: create_database.sql
src/test/java/com/flowtraders/demo/: AppTest.java
